################################# (10x resize reduction) ###########################

Using standard gpu-cpu transfer protocols
STANDARD:SETUP: 1.8081e-05 s
STANDARD:UPLOAD: 0.159237 s
STANDARD:RESIZE: 0.146446 s
STANDARD:ACCESS: 0.00657291 s
STANDARD:TOTAL: 0.312891 s

Using unified memory
SHARED:SETUP: 0.00489213 s
SHARED:UPLOAD: 0.0521524 s
SHARED:RESIZE: 0.00453614 s
SHARED:ACCESS: 0.00338284 s
SHARED:TOTAL: 0.0654963 s

Using pinned memory
SHARED:SETUP: 0.00433146 s
SHARED:UPLOAD: 0.0509851 s
SHARED:RESIZE: 0.00650257 s
SHARED:ACCESS: 0.00321432 s
SHARED:TOTAL: 0.0655507 s

COMPARISONS
SETUP:  1.8081e-05 s, 0.00489213 s, 0.00433146 s
UPLOAD: 0.159237 s,   0.0521524 s,  0.0509851 s
RESIZE: 0.146446 s,   0.00453614 s, 0.00650257 s
ACCESS: 0.00657291 s, 0.00338284 s, 0.00321432 s
TOTAL:  0.312891 s,   0.0654963 s,  0.0655507 s


################################# (2x resize reduction) ###########################

STANDARD:SETUP: 2.7041e-05 s
STANDARD:UPLOAD: 0.152863 s
STANDARD:RESIZE: 0.143023 s
STANDARD:ACCESS: 0.0202506 s
STANDARD:TOTAL: 0.316792 s

Using unified memory
SHARED:SETUP: 0.00431969 s
SHARED:UPLOAD: 0.0486425 s
SHARED:RESIZE: 0.00480263 s
SHARED:ACCESS: 0.017696 s
SHARED:TOTAL: 0.0759309 s

Using pinned memory
SHARED:SETUP: 0.00438709 s
SHARED:UPLOAD: 0.0460673 s
SHARED:RESIZE: 0.00823056 s
SHARED:ACCESS: 0.00812739 s
SHARED:TOTAL: 0.0673362 s

COMPARISONS
SETUP:  2.7041e-05 s, 0.00431969 s, 0.00438709 s
UPLOAD: 0.152863 s,   0.0486425 s,  0.0460673 s
RESIZE: 0.143023 s,   0.00480263 s, 0.00823056 s
ACCESS: 0.0202506 s,  0.017696 s,   0.00812739 s
TOTAL:  0.316792 s,   0.0759309 s,  0.0673362 s

